package disgord

// Warning: This file has been automatically generated by generate/interfaces/main.go
// Do _NOT_ make changes here!
// This file holds only basic / generic implementations for the disgord.Copier interface.

{{ range . }}
func ({{ .ShortName }} *{{ .StructName }}) {{ .InterfaceMethodName }}(other interface{}) (err error) {
	var result *{{ .StructName }}
	var ok bool
	if result, ok = other.(*{{ .StructName }}); !ok {
		err = newErrorUnsupportedType("given type is not *{{ .StructName }}")
		return
	}

	if constant.LockedMethods {
		{{ .ShortName }}.{{ .RLock }}
		result.{{ .Lock }}
	}

	// TODO: detect and ignore locks
	{{ range $i, $x := .NonPointerFields }}
     result.{{ $x.FieldName }} = {{ .ShortName }}.{{ $x.FieldName }}
    {{ end }}
    {{ range $i, $x := .PointerFields }}
     if {{ .ShortName }}.{{ fieldName }} != nil {
        result.{{ $x.FieldName }} = {{ .ShortName }}.{{ $x.FieldCopy }}
     }
    {{ end }}

	if constant.LockedMethods {
		{{ .ShortName }}.{{ .RUnlock }}
		result.{{ .Unlock }}
	}

	return
}
{{ end }}